@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
}

.main {
  padding-block: 80px;
  padding-inline: 20px;
}

.nav {
  top: 0;
  position: fixed;
  height: 70px;
  width: 100vw;
  background-color: rgb(30, 30, 30);
}
.nav > ul {
  position: relative;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: start;
  list-style-type: none;
  overflow: auto;
}
.nav > ul li {
  height: 100%;
  display: flex;
  padding: 10px;
  text-align: center;
}
.nav > ul li:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.nav > ul li a {
  text-decoration: none;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .menu {
  position: absolute;
  overflow: auto;
  bottom: auto;
  top: 70px;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  translate: 0% 0%;
  opacity: 0;
  transition: 300ms translate linear, 100ms opacity linear;
  visibility: hidden;
}
.nav .menu.active {
  opacity: 1;
  visibility: visible;
}
.nav .menu > ul {
  padding: 10px;
  max-height: 400px;
  overflow-y: auto;
  list-style-type: none;
  bottom: 80px;
  color: white;
  width: 100vw;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
}
.nav .menu > ul li {
  padding: 20px;
  text-align: center;
}
.nav .menu > ul li:hover {
  background-color: rgba(88, 87, 87, 0.3);
}
.nav .menu > ul li a {
  text-decoration: none;
  color: white;
}

@media (max-width: 768px) {
  .nav {
    top: auto;
    bottom: 0;
  }
  .nav > ul li {
    font-size: 0.75rem;
  }
  .nav .menu {
    bottom: 70px;
    top: auto;
  }
  .nav .menu > ul {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }
  .nav .menu > ul li {
    width: 100%;
    border-bottom: 1px solid rgba(232, 232, 232, 0.4);
    padding: 15px;
  }
}/*# sourceMappingURL=style.css.map */